\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimentos}{{3}{7}{Experimentos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{7}{section.3.1}}
\newlabel{sec:metodologia}{{3.1}{7}{Metodologia\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gera\IeC {\c c}\IeC {\~a}o de Dados}{7}{section.3.2}}
\newlabel{sec:geracaodados}{{3.2}{7}{Geração de Dados\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dados para gera\IeC {\c c}\IeC {\~a}o do conjunto de padr\IeC {\~o}es}}{8}{table.3.1}}
\newlabel{tab:dados}{{3.1}{8}{Dados para geração do conjunto de padrões\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dados gerados para os experimentos}}{8}{figure.3.1}}
\newlabel{fig:dados}{{3.1}{8}{Dados gerados para os experimentos\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o}{8}{section.3.3}}
\newlabel{sec:avaliacao}{{3.3}{8}{Avaliação\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}K-Means}{9}{subsection.3.3.1}}
\newlabel{subsec:exp-kmeans}{{3.3.1}{9}{K-Means\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clusters gerados pelo K-Means}}{9}{figure.3.2}}
\newlabel{fig:clusters}{{3.2}{9}{Clusters gerados pelo K-Means\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela da taxa de erro do K-Means}}{9}{table.3.2}}
\newlabel{tab:erro-kmeans}{{3.2}{9}{Tabela da taxa de erro do K-Means\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'a}xima Verossimilhan\IeC {\c c}a e Algoritmo EM}{10}{subsection.3.3.2}}
\newlabel{subsec:exp-mle-em}{{3.3.2}{10}{Máxima Verossimilhança e Algoritmo EM\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela da taxa de erro do MLE e EM combinados}}{10}{table.3.3}}
\newlabel{tab:erro-mle-em}{{3.3}{10}{Tabela da taxa de erro do MLE e EM combinados\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Janela de Parzen}{10}{subsection.3.3.3}}
\newlabel{subsec:exp-janeladeparzen}{{3.3.3}{10}{Janela de Parzen\relax }{subsection.3.3.3}{}}
\newlabel{eq:parzen_densidade}{{3.3}{10}{Janela de Parzen\relax }{equation.3.3.3}{}}
\newlabel{eq:parzen_independencia}{{3.4}{10}{Janela de Parzen\relax }{equation.3.3.4}{}}
\newlabel{eq:kernel}{{3.5}{11}{Janela de Parzen\relax }{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Combina\IeC {\c c}\IeC {\~a}o de Classificadores}{11}{subsection.3.3.4}}
\newlabel{subsec:exp-combinacaodeclassificadores}{{3.3.4}{11}{Combinação de Classificadores\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compara\IeC {\c c}\IeC {\~a}o}{11}{section.3.4}}
\newlabel{sec:comparacao}{{3.4}{11}{Comparação\relax }{section.3.4}{}}
\@setckpt{capitulos/capitulo-3/capitulo-3}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
