\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimentos}{{3}{5}{Experimentos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gera\IeC {\c c}\IeC {\~a}o de Dados}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compara\IeC {\c c}\IeC {\~a}o}{5}{section.3.4}}
\@setckpt{capitulos/capitulo-3/capitulo-3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
