\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimentos}{{3}{8}{Experimentos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gera\IeC {\c c}\IeC {\~a}o de Dados}{8}{section.3.1}}
\newlabel{sec:geracaodados}{{3.1}{8}{Geração de Dados\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dados para gera\IeC {\c c}\IeC {\~a}o do conjunto de padr\IeC {\~o}es}}{8}{table.3.1}}
\newlabel{tab:dados}{{3.1}{8}{Dados para geração do conjunto de padrões\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dados gerados para os experimentos}}{9}{figure.3.1}}
\newlabel{fig:dados}{{3.1}{9}{Dados gerados para os experimentos\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avalia\IeC {\c c}\IeC {\~a}o}{9}{section.3.2}}
\newlabel{sec:avaliacao}{{3.2}{9}{Avaliação\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-Means}{9}{subsection.3.2.1}}
\newlabel{subsec:exp-kmeans}{{3.2.1}{9}{K-Means\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clusters gerados pelo K-Means}}{10}{figure.3.2}}
\newlabel{fig:clusters}{{3.2}{10}{Clusters gerados pelo K-Means\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela da taxa de erro do K-Means}}{10}{table.3.2}}
\newlabel{tab:erro-kmeans}{{3.2}{10}{Tabela da taxa de erro do K-Means\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'a}xima Verossimilhan\IeC {\c c}a e Algoritmo EM}{10}{subsection.3.2.2}}
\newlabel{subsec:exp-mle-em}{{3.2.2}{10}{Máxima Verossimilhança e Algoritmo EM\relax }{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela da taxa de erro do MLE e EM combinados}}{11}{table.3.3}}
\newlabel{tab:erro-mle-em}{{3.3}{11}{Tabela da taxa de erro do MLE e EM combinados\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Janela de Parzen}{11}{subsection.3.2.3}}
\newlabel{subsec:exp-janeladeparzen}{{3.2.3}{11}{Janela de Parzen\relax }{subsection.3.2.3}{}}
\newlabel{eq:parzen_densidade}{{3.1}{11}{Janela de Parzen\relax }{equation.3.2.1}{}}
\newlabel{eq:parzen_independencia}{{3.2}{11}{Janela de Parzen\relax }{equation.3.2.2}{}}
\newlabel{eq:kernel}{{3.3}{11}{Janela de Parzen\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Combina\IeC {\c c}\IeC {\~a}o de Classificadores}{11}{subsection.3.2.4}}
\newlabel{subsec:exp-combinacaodeclassificadores}{{3.2.4}{11}{Combinação de Classificadores\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compara\IeC {\c c}\IeC {\~a}o}{11}{section.3.3}}
\newlabel{sec:comparacao}{{3.3}{11}{Comparação\relax }{section.3.3}{}}
\@setckpt{capitulos/capitulo-3/capitulo-3}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
