\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introduc\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Conceito}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas Avaliadas}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto e Hist\IeC {\'o}rico}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sistemas de Reconhecimento de Padr\IeC {\~o}es}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Classificadores}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}K-Nearest Neighbor}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Janela de Parzen}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}MLE}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}EM}{3}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Combina\IeC {\c c}\IeC {\~a}o de Classificadores}{3}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Agrupamento}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}K-Means}{3}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Experimentos}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Gera\IeC {\c c}\IeC {\~a}o de Dados}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Compara\IeC {\c c}\IeC {\~a}o}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{5}{chapter.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{6}{chapter*.4}
