\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</S/D>>}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@input{capitulos/introducao/introducao.aux}
\HyPL@Entry{5<</S/D>>}
\@input{capitulos/capitulo-2/capitulo-2.aux}
\@input{capitulos/capitulo-3/capitulo-3.aux}
\@input{capitulos/conclusao/conclusao.aux}
\bibstyle{chemthes}
\bibdata{bibliografia/bibliografia}
\bibcite{knnrule:1969}{{1}{1969}{{Patrick and II}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{6}{chapter*.4}}
