\relax 
\citation{knnrule:1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas Avaliadas}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2}{{2}{2}{Técnicas Avaliadas\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto e Hist\IeC {\'o}rico}{2}{section.2.1}}
\newlabel{sec:contexto}{{2.1}{2}{Contexto e Histórico\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas de Reconhecimento de Padr\IeC {\~o}es}{2}{subsection.2.1.1}}
\newlabel{subsec:sistemas}{{2.1.1}{2}{Sistemas de Reconhecimento de Padrões\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificadores}{2}{section.2.2}}
\newlabel{sec:classificadores}{{2.2}{2}{Classificadores\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-Nearest Neighbor}{3}{subsection.2.2.1}}
\newlabel{subsec:knn}{{2.2.1}{3}{K-Nearest Neighbor\relax }{subsection.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN}}{3}{algorithm.1}}
\newlabel{alg:knn}{{1}{3}{K-Nearest Neighbor\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Janela de Parzen}{3}{subsection.2.2.2}}
\newlabel{subsec:janeladeparzen}{{2.2.2}{3}{Janela de Parzen\relax }{subsection.2.2.2}{}}
\newlabel{eq:parzen1}{{2.1}{3}{Janela de Parzen\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estima\IeC {\c c}\IeC {\~a}o da M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Expectation-Maximization}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Combina\IeC {\c c}\IeC {\~a}o de Classificadores}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agrupamento}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}K-Means}{4}{subsection.2.3.1}}
\@setckpt{capitulos/capitulo-2/capitulo-2}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
