\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas Avaliadas}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2}{{2}{2}{Técnicas Avaliadas\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto e Hist\IeC {\'o}rico}{2}{section.2.1}}
\newlabel{sec:contexto}{{2.1}{2}{Contexto e Histórico\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas de Reconhecimento de Padr\IeC {\~o}es}{2}{subsection.2.1.1}}
\newlabel{subsec:sistemas}{{2.1.1}{2}{Sistemas de Reconhecimento de Padrões\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agrupamento}{2}{section.2.2}}
\citation{knnrule:1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-Means}{3}{subsection.2.2.1}}
\newlabel{subsec:teoria-kmeans}{{2.2.1}{3}{K-Means\relax }{subsection.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Means}}{3}{algorithm.1}}
\newlabel{alg:kmeans}{{1}{3}{K-Means\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificadores}{3}{section.2.3}}
\newlabel{sec:classificadores}{{2.3}{3}{Classificadores\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}K-Nearest Neighbor}{3}{subsection.2.3.1}}
\newlabel{subsec:knn}{{2.3.1}{3}{K-Nearest Neighbor\relax }{subsection.2.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KNN}}{4}{algorithm.2}}
\newlabel{alg:knn}{{2}{4}{K-Nearest Neighbor\relax }{algorithm.2}{}}
\newlabel{eq:densidade}{{2.1}{4}{K-Nearest Neighbor\relax }{equation.2.3.1}{}}
\newlabel{eq:knnposteriori}{{2.2}{4}{K-Nearest Neighbor\relax }{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Janela de Parzen}{4}{subsection.2.3.2}}
\newlabel{subsec:janeladeparzen}{{2.3.2}{4}{Janela de Parzen\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estima\IeC {\c c}\IeC {\~a}o da M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{5}{subsection.2.3.3}}
\newlabel{subsec:mle}{{2.3.3}{5}{Estimação da Máxima Verossimilhança\relax }{subsection.2.3.3}{}}
\newlabel{eq:mle}{{2.3}{5}{Estimação da Máxima Verossimilhança\relax }{equation.2.3.3}{}}
\newlabel{eq:mle_mean_normal}{{2.4}{5}{Estimação da Máxima Verossimilhança\relax }{equation.2.3.4}{}}
\newlabel{eq:mle_sigma_normal}{{2.5}{5}{Estimação da Máxima Verossimilhança\relax }{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmo Expectation-Maximization}{5}{subsection.2.3.4}}
\newlabel{subsec:em}{{2.3.4}{5}{Algoritmo Expectation-Maximization\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combina\IeC {\c c}\IeC {\~a}o de Classificadores}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regra do Produto}{6}{subsection.2.4.1}}
\newlabel{subsubsec:regradoproduto}{{2.4.1}{6}{Regra do Produto\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regra da Soma}{6}{subsection.2.4.2}}
\newlabel{subsubsec:regradasoma}{{2.4.2}{6}{Regra da Soma\relax }{subsection.2.4.2}{}}
\newlabel{eq:regradasoma}{{2.6}{6}{Regra da Soma\relax }{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regra do M\IeC {\'a}ximo}{7}{subsection.2.4.3}}
\newlabel{subsubsec:regradomaximo}{{2.4.3}{7}{Regra do Máximo\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Regra do M\IeC {\'\i }nimo}{7}{subsection.2.4.4}}
\newlabel{subsubsec:regradominimo}{{2.4.4}{7}{Regra do Mínimo\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Regra da Mediana}{7}{subsection.2.4.5}}
\newlabel{subsubsec:regradamediana}{{2.4.5}{7}{Regra da Mediana\relax }{subsection.2.4.5}{}}
\@setckpt{capitulos/capitulo-2/capitulo-2}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
